# api
NEXT_PUBLIC_API_URL = "http://<ip>:<port>/api"

# openai
NEXT_PUBLIC_OPENAI_API_KEY = "sk-xxx"

# github oauth
NEXT_PUBLIC_GITHUB_CLIENT_ID = "xxxx"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = "xxxxxxxx"

NEXT_PUBLIC_NEO4J_URI = 'neo4j+s://xxxxxxxx.databases.neo4j.io'
NEXT_PUBLIC_NEO4J_USER = 'neo4j'
NEXT_PUBLIC_NEO4J_PASSWORD = 'xxxxxxxx'
