# api
NEXT_PUBLIC_API_URL = "http://<ip>:<port>/api"

# openai
NEXT_PUBLIC_OPENAI_API_KEY = "sk-xxx"

# github oauth
NEXT_PUBLIC_GITHUB_CLIENT_ID = "xxxx"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = "xxxxxxxx"
