NEXT_PUBLIC_OPENAI_API_KEY = "sk-xxx"
OPENAI_API_KEY = "sk-xxx"
OPENAI_MODEL = "gpt-3.5-turbo"

NEXT_PUBLIC_GITHUB_CLIENT_ID = "xxx"
NEXT_PUBLIC_GITHUB_REDIRECT_URL = "http://123.56.65.40:3000/api/auth/github"

NEXT_PUBLIC_BACKEND_URL = "http://123.56.65.40:8080/api"